{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            //"program": "${file}" <- will launch always acive VS code file
            "program": "${workspaceRoot}/SimpleServer.js", // <- will debug alwys from SimpleServer.js
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Db",
            //"program": "${file}" <- will launch always acive VS code file
            "program": "${workspaceRoot}/dbHandler.js", // <- will debug alwys from SimpleServer.js
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Pesistent",
            "restart":true
        }
    ]
}